PORT="4000"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="tcn"
DATABASE_PASSWORD="something secure"

# This should be the URL pointing to where you are running the `discord-interface` process.
DISCORD_INTERFACE="http://localhost:6010"

JWT_SECRET="something secure"

ADMIN="user ID of the root observer"

PRODUCTION="set to true for production mode"